<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Mayank Pathak Software Developer-Intern,Frontend Developer,ML Enthusiast
    </title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body bgcolor="pink">
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="indexx.html">Home</a></li>
            <li><a href="intro.html">My Intro</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="C:\Users\Mayank Pathak\Desktop\Portfolio\Resume Mayank Pathak.pdf">Resume</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <div class="intro">
          <h2>
            About me
          </h2>
          <p>
            My name is Mayank Pathak.i am from Sultanpur Uttar Pradesh.I have Completed my schooling From Saraswati vidya mandir senior secondary School Sultanpur.Currently I am Pursuing my Bachelor's of Technology From United College of Enginnering and Research with Specilisation in Information Technology Branch.During My Bachelor's I have been learning Differnt Technical Skills Like HTML,CSS ,JAVASCRIPT,PYTHON and also Working on Relational Database Management System.
          </p>
          <h2>Hobbies</h2>
          <p>
            My Hobbies is to Play Cricket and VolleyBall.
          </p>
          <h2>Strength</h2>
          <p>
            My Strength is My Consistency and Hardwork.
          </p>
          <h2>Weakness</h2>
          <p>
            My weakness is that i face problem in Public Speaking,but i am working on it by taking help of my Mentor and Friends.
          </p>
          <h2>
            My skills
          </h2>
          <div class="skillcontainer">
            <div class="skillitem">HTML:<div class="skill hundred"></div></div>
            <div class="skillitem">CSS:<div class="skill seventyfive"></div></div>
            <div class="skillitem">JAVASCRIPT:<div class="skill fifty"></div></div>
            <div class="skillitem">PYTHON:<div class="skill seventyfive"></div></div>
            <div class="skillitem">DBMS:<div class="skill seventyfive"></div></div>
            <div class="skillitem">MACHINE LEARNING:<div class="skill fifty"></div></div>
          </div>
          <!-- TODO:Create a Gallary for My Projects -->
          
        </div>
        
    </div>
  </body>
</html>
